{
  "name": "neuroways/tennisturnier-backend",
  "description": "Backend foundation for Tennisturnier Neindorf.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "TT\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
